# Signin and go to https://docs.livekit.io/agents/quickstart/
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""
NEXT_PUBLIC_LIVEKIT_URL=""

OPENAI_API_KEY=""
OPENAI_ORG_ID=""

ELEVEN_API_KEY=""
DEEPGRAM_API_KEY=""

SUPABASE_URL=""
SUPABASE_KEY=""